Vagrant.configure("2") do |config|
	
	config.vm.box = "ubuntu/xenial64"
	
	# Create a private network, which allows host-only access to the machine
	# using a specific IP.
	config.vm.provider :virtualbox do |vb|
	# Set Virtual Machine name in Virtual Box
    vb.name = "mgr-magento-1"
	# Set Virtual Machine RAM in Virtual Box
	vb.memory = "2048"
  end
  
	config.vm.network "private_network", ip: "192.168.33.101"
	config.vm.network "forwarded_port", guest: 80, host: 8888
	config.vm.network "forwarded_port", guest: 3306, host: 3306
	config.vm.network "forwarded_port", guest: 22, host: 2222
	config.vm.provision :shell, path: "installation.sh"
end